# graphql-demo

./: .gitignore  README.md  pom.xml
graphql-annotations/: README.md  pom.xml
graphql-annotations-demo/: pom.xml
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/: GraphqlAnnotationsApplication.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/api/: GraphqlController.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/config/: GraphqlConfig.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/model/: Farmer.java  Liquor.java  Point.java  Subway.java  Tree.java  User.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/mutation/: UserMutation.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/query/: UserQuery.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/repository/: SodaRestApiService.java  UserRepository.java
graphql-annotations-demo/src/main/java/com/mycompany/demo/annotations/utils/: Loggable.java  SchemaUtils.java
graphql-annotations-demo/src/main/resources/: application.yml
graphql-annotations-demo/src/test/java/com/mycompany/demo/json/test/: Person.java
graphql-annotations-demo/src/test/java/com/mycompany/demo/json/test/gson/: GsonRestTemplate.java  ReadLargeJsonFileUsingGsonTest.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/: GraphqlApplication.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/api/: GraphqlController.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/config/: GraphqlConfig.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/model/: Farmer.java  Liquor.java  Point.java  Subway.java  Tree.java  User.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/mutation/: UserMutation.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/query/: UserQuery.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/repository/: SodaRestApiService.java  UserRepository.java
graphql-annotations/src/main/java/com/mycompany/demo/graphql/utils/: Loggable.java  SchemaUtils.java
graphql-annotations/src/main/resources/: application.yml
graphql-java-tools-demo/: pom.xml
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/: GraphqlJavaToolsApplication.java
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/config/: DomainConfiguration.java  GraphQLDateTimeAutoConfiguration.java  GraphqlConfig.java
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/domain/: Department.java  DepartmentGroup.java  Item.java  SalesTaxGroup.java  SizeCodeDefinition.java  SubDepartment.java  UpcCode.java  UpcCodePK.java
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/repository/: DepartmentGroupRepository.java  DepartmentRepository.java  SalesTaxGroupRepository.java  SizeCodeDefinitionRepository.java  SubDepartmentRepository.java
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/resolvers/: Query.java
graphql-java-tools-demo/src/main/java/com/mycompany/demo/java/tools/scalar/: DateTimeHelper.java  GraphQLLocalDateTime.java
graphql-java-tools-demo/src/main/resources/: application.yml  data.sql  storeapi.graphqls
graphql-subscription-demo/: pom.xml
graphql-subscription-demo/src/main/java/com/mycompany/demo/subscription/: GraphqlSubscriptionApplication.java
graphql-subscription-demo/src/main/java/com/mycompany/demo/subscription/publishers/: StockTickerPublisher.java
graphql-subscription-demo/src/main/java/com/mycompany/demo/subscription/resolvers/: Query.java  StockPriceUpdate.java  Subscription.java
graphql-subscription-demo/src/main/resources/: application.yml
graphql-subscription-demo/src/main/resources/public/: index.html
